<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sysventascrm@localhost" uuid="c9e1ab9c-e0d6-4c25-9aaa-8e265df20ea5">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sysventascrm"/>
      <table id="2" parent="1" name="cliente"/>
      <table id="3" parent="1" name="folio"/>
      <table id="4" parent="1" name="rol"/>
      <table id="5" parent="1" name="usuario"/>
      <column id="6" parent="2" name="Codigo_Cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="Nombre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="Apellido">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="Profesion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="Direccion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="11" parent="2" name="Telefono">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="12" parent="2" name="Observacion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="13" parent="2" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="2" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="2" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="20" parent="2" name="Codigo_Opc">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="Codigo_Tlmk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="2" name="fk_cliente_folio1_idx">
        <columns>Codigo_Tlmk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="2" name="fk_cliente_folio_idx">
        <columns>Codigo_Opc</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="2" name="PRIMARY">
        <columns>Codigo_Cliente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="2" name="fk_cliente_folio">
        <columns>Codigo_Opc</columns>
        <ref-key>~.folio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="2" name="fk_cliente_folio1">
        <columns>Codigo_Tlmk</columns>
        <ref-key>~.folio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="3" name="Codigo_Folio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="Valor">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="3" name="Descripcion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="30" parent="3" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="31" parent="3" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="3" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <key id="33" parent="3" name="PRIMARY">
        <columns>Codigo_Folio</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="Cod_Rol">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="Descripcion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="4" name="Fecha_Creada">
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="4" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="4" name="Fecha_Eliminada">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="4" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>Cod_Rol</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="Codigo_Usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="Nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="5" name="Apellido">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="5" name="Email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="5" name="Contrasena">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="46" parent="5" name="AuthKey">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="47" parent="5" name="AccessToken">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="48" parent="5" name="Activate">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="5" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="5" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="5" name="Fecha_Eliminada">
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="5" name="Usuario_Creado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="53" parent="5" name="Usuario_Modificado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="54" parent="5" name="Usuario_Eliminado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="55" parent="5" name="Ultima_Sesion">
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="5" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="57" parent="5" name="Codigo_Rol">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="58" parent="5" name="fk_Usuario_Roles_idx">
        <columns>Codigo_Rol</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="5" name="PRIMARY">
        <columns>Codigo_Usuario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="5" name="fk_Usuario_Roles">
        <columns>Codigo_Rol</columns>
        <ref-key>~.rol.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="Rustica - Amazon" uuid="f5060f63-4ba2-4646-bd8a-02026423723b">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sis_crm"/>
      <table id="2" parent="1" name="rol"/>
      <table id="3" parent="1" name="usuario"/>
      <table id="4" parent="1" name="folio"/>
      <table id="5" parent="1" name="cliente"/>
      <column id="6" parent="2" name="Cod_Rol">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="Descripcion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="Fecha_Creada">
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="Fecha_Eliminada">
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>Cod_Rol</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="Codigo_Usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="Nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="3" name="Apellido">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="3" name="Email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="Contrasena">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="18" parent="3" name="AuthKey">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="19" parent="3" name="AccessToken">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="20" parent="3" name="Activate">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="3" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="Fecha_Eliminada">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="3" name="Usuario_Creado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="25" parent="3" name="Usuario_Modificado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="26" parent="3" name="Usuario_Eliminado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="27" parent="3" name="Ultima_Sesion">
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="3" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="29" parent="3" name="Codigo_Rol">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="3" name="fk_Usuario_Roles_idx">
        <columns>Codigo_Rol</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="3" name="PRIMARY">
        <columns>Codigo_Usuario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="fk_Usuario_Roles">
        <columns>Codigo_Rol</columns>
        <ref-key>~.rol.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="Codigo_Folio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="Valor">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="4" name="Descripcion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="36" parent="4" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="37" parent="4" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="4" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>Codigo_Folio</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="Codigo_Cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="Nombre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="5" name="Apellido">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="5" name="Profesion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="5" name="Edad">
        <data-type>int(2)</data-type>
      </column>
      <column id="45" parent="5" name="Estado_Civil">
        <data-type>char(1)</data-type>
      </column>
      <column id="46" parent="5" name="Distrito">
        <data-type>char(1)</data-type>
      </column>
      <column id="47" parent="5" name="Direccion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="48" parent="5" name="Telefono_Casa">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="49" parent="5" name="Telefono_Celular">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="50" parent="5" name="Email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="5" name="Traslado">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="5" name="Tarjeta_De_Credito">
        <data-type>int(1)</data-type>
      </column>
      <column id="53" parent="5" name="Promotor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="5" name="Local">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="5" name="Observacion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="56" parent="5" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="57" parent="5" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="5" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="5" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="5" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="5" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="5" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="63" parent="5" name="Codigo_Opc">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="5" name="Codigo_Tlmk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="5" name="fk_cliente_folio1_idx">
        <columns>Codigo_Tlmk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="5" name="fk_cliente_folio_idx">
        <columns>Codigo_Opc</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="5" name="PRIMARY">
        <columns>Codigo_Cliente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="5" name="fk_cliente_folio">
        <columns>Codigo_Opc</columns>
        <ref-key>~.folio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="5" name="fk_cliente_folio1">
        <columns>Codigo_Tlmk</columns>
        <ref-key>~.folio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>