<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rustica - Amazon" uuid="f5060f63-4ba2-4646-bd8a-02026423723b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - sis_crm@127.0.0.1" uuid="a2b425a5-e036-4229-8c1c-ed8d16b9c7da">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sis_crm"/>
      <table id="2" parent="1" name="carrera"/>
      <table id="3" parent="1" name="cliente"/>
      <table id="4" parent="1" name="combo"/>
      <table id="5" parent="1" name="contrato"/>
      <table id="6" parent="1" name="detalle_factura"/>
      <table id="7" parent="1" name="distrito"/>
      <table id="8" parent="1" name="documento"/>
      <table id="9" parent="1" name="factura"/>
      <table id="10" parent="1" name="folio"/>
      <table id="11" parent="1" name="producto"/>
      <table id="12" parent="1" name="rol"/>
      <table id="13" parent="1" name="usuario"/>
      <table id="14" parent="1" name="auth_rule"/>
      <table id="15" parent="1" name="log_upload"/>
      <table id="16" parent="1" name="menu"/>
      <table id="17" parent="1" name="migration"/>
      <table id="18" parent="1" name="tbl_dynagrid"/>
      <table id="19" parent="1" name="tbl_dynagrid_dtl"/>
      <table id="20" parent="1" name="user"/>
      <table id="21" parent="1" name="auth_item"/>
      <table id="22" parent="1" name="auth_item_child"/>
      <table id="23" parent="1" name="auth_assignment"/>
      <table id="24" parent="1" name="profile"/>
      <table id="25" parent="1" name="social_account"/>
      <table id="26" parent="1" name="token"/>
      <column id="27" parent="2" name="codigo">
        <data-type>int(3)</data-type>
      </column>
      <column id="28" parent="2" name="Nombre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="3" name="Codigo_Cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="Nombre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="3" name="Apellido">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="3" name="Profesion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="3" name="Edad">
        <data-type>int(2)</data-type>
      </column>
      <column id="34" parent="3" name="Estado_Civil">
        <data-type>char(1)</data-type>
      </column>
      <column id="35" parent="3" name="Distrito">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="3" name="Direccion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="37" parent="3" name="Telefono_Casa">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="38" parent="3" name="Telefono_Celular">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="39" parent="3" name="Email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="3" name="Traslado">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="3" name="Tarjeta_De_Credito">
        <data-type>int(1)</data-type>
      </column>
      <column id="42" parent="3" name="Promotor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="3" name="Local">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="3" name="Observacion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="45" parent="3" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="3" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="3" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="3" name="Usuario_Creado">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="49" parent="3" name="Usuario_Modificado">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="50" parent="3" name="Usuario_Eliminado">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="51" parent="3" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <key id="52" parent="3" name="PRIMARY">
        <columns>Codigo_Cliente</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="4" name="Codigo_Fact_Detalle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="4" name="Codigo_Combo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="4" name="Nombre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="56" parent="4" name="Precio">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="57" parent="4" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="4" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="4" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="4" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="4" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="4" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="4" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <index id="64" parent="4" name="fk_combo_detalle_factura1_idx">
        <columns>Codigo_Fact_Detalle</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="4" name="PRIMARY">
        <columns>Codigo_Combo</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="4" name="fk_combo_detalle_factura1">
        <columns>Codigo_Fact_Detalle</columns>
        <ref-key>~.detalle_factura.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="5" name="Codigo_Contrato">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="5" name="Nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="69" parent="5" name="Apellidos">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="70" parent="5" name="Titular">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="71" parent="5" name="Esposo">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="72" parent="5" name="Dni_1">
        <data-type>int(8)</data-type>
      </column>
      <column id="73" parent="5" name="Dni_2">
        <data-type>int(8)</data-type>
      </column>
      <column id="74" parent="5" name="Estado_Civil_1">
        <data-type>char(1)</data-type>
      </column>
      <column id="75" parent="5" name="Estado_Civil_2">
        <data-type>char(1)</data-type>
      </column>
      <column id="76" parent="5" name="Domicilio_1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="77" parent="5" name="Domicilio_2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="78" parent="5" name="Ocupacion_1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="79" parent="5" name="Ocupacion_2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="80" parent="5" name="Monto_Pagado">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="81" parent="5" name="Saldos">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="82" parent="5" name="N_cuotas">
        <data-type>int(8)</data-type>
      </column>
      <column id="83" parent="5" name="causas">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="84" parent="5" name="Penalizacion">
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="85" parent="5" name="Formas">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="86" parent="5" name="Monto_devol">
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="87" parent="5" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="5" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="89" parent="5" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="5" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="91" parent="5" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="92" parent="5" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="5" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <key id="94" parent="5" name="PRIMARY">
        <columns>Codigo_Contrato</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="6" name="Codigo_Factura">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="6" name="Codigo_Fact_Detalle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="6" name="Descripcion">
        <data-type>varchar(85)</data-type>
      </column>
      <column id="98" parent="6" name="precio">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="99" parent="6" name="igv">
        <data-type>int(2)</data-type>
      </column>
      <column id="100" parent="6" name="Subtotal">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="101" parent="6" name="Total">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="102" parent="6" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="6" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="104" parent="6" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="105" parent="6" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="106" parent="6" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="107" parent="6" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="6" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="109" parent="6" name="Cantidad">
        <data-type>int(5)</data-type>
      </column>
      <index id="110" parent="6" name="fk_detalle_factura_factura1_idx">
        <columns>Codigo_Factura</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="111" parent="6" name="PRIMARY">
        <columns>Codigo_Fact_Detalle</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="6" name="fk_detalle_factura_factura1">
        <columns>Codigo_Factura</columns>
        <ref-key>~.factura.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="7" name="codigo">
        <data-type>int(3)</data-type>
      </column>
      <column id="114" parent="7" name="descripcion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="115" parent="8" name="Codigo_Documento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="8" name="Nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="117" parent="8" name="archivo">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="118" parent="8" name="extension">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="119" parent="8" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="120" parent="8" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="121" parent="8" name="Usuario_Creado">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="122" parent="8" name="Usuario_Eliminado">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="123" parent="8" name="Usuario_Modificado">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="124" parent="8" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="125" parent="8" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <key id="126" parent="8" name="PRIMARY">
        <columns>Codigo_Documento</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="9" name="Codigo_Factura">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="9" name="Codigo_Cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="9" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="130" parent="9" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="131" parent="9" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="132" parent="9" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="133" parent="9" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="9" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="135" parent="9" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <index id="136" parent="9" name="fk_factura_cliente1_idx">
        <columns>Codigo_Cliente</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="9" name="PRIMARY">
        <columns>Codigo_Factura</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="9" name="fk_factura_cliente1">
        <columns>Codigo_Cliente</columns>
        <ref-key>~.cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="10" name="Codigo_Folio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="10" name="Valor">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="141" parent="10" name="Descripcion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="142" parent="10" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="143" parent="10" name="Usuario_Creado">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="144" parent="10" name="Usuario_Modificado">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="145" parent="10" name="Fecha_Creada">
        <data-type>datetime</data-type>
      </column>
      <column id="146" parent="10" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <key id="147" parent="10" name="PRIMARY">
        <columns>Codigo_Folio</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="149" parent="11" name="descripcion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="150" parent="11" name="cantidad">
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="11" name="precio">
        <data-type>float</data-type>
      </column>
      <key id="152" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="12" name="Cod_Rol">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="12" name="Descripcion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="155" parent="12" name="Fecha_Creada">
        <data-type>datetime</data-type>
      </column>
      <column id="156" parent="12" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="157" parent="12" name="Fecha_Eliminada">
        <data-type>datetime</data-type>
      </column>
      <column id="158" parent="12" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <key id="159" parent="12" name="PRIMARY">
        <columns>Cod_Rol</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="13" name="Codigo_Usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="13" name="Nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="162" parent="13" name="Apellido">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="163" parent="13" name="Email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="164" parent="13" name="Contrasena">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="165" parent="13" name="AuthKey">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="166" parent="13" name="AccessToken">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="167" parent="13" name="Activate">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="168" parent="13" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="169" parent="13" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="170" parent="13" name="Fecha_Eliminada">
        <data-type>datetime</data-type>
      </column>
      <column id="171" parent="13" name="Usuario_Creado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="172" parent="13" name="Usuario_Modificado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="173" parent="13" name="Usuario_Eliminado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="174" parent="13" name="Ultima_Sesion">
        <data-type>datetime</data-type>
      </column>
      <column id="175" parent="13" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="176" parent="13" name="Codigo_Rol">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="177" parent="13" name="fk_Usuario_Roles_idx">
        <columns>Codigo_Rol</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="13" name="PRIMARY">
        <columns>Codigo_Usuario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="179" parent="13" name="fk_Usuario_Roles">
        <columns>Codigo_Rol</columns>
        <ref-key>~.rol.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="180" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="181" parent="14" name="data">
        <data-type>text</data-type>
      </column>
      <column id="182" parent="14" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="14" name="updated_at">
        <data-type>int(11)</data-type>
      </column>
      <key id="184" parent="14" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="185" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="186" parent="15" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="15" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="188" parent="15" name="filename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="15" name="fileori">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="15" name="params">
        <data-type>longblob</data-type>
      </column>
      <column id="191" parent="15" name="values">
        <data-type>longblob</data-type>
      </column>
      <column id="192" parent="15" name="warning">
        <data-type>longblob</data-type>
      </column>
      <column id="193" parent="15" name="keys">
        <data-type>text</data-type>
      </column>
      <column id="194" parent="15" name="type">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="195" parent="15" name="userCreate">
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="15" name="userUpdate">
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="15" name="updateDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="198" parent="15" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <key id="199" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="201" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="202" parent="16" name="parent">
        <data-type>int(11)</data-type>
      </column>
      <column id="203" parent="16" name="route">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="16" name="order">
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="16" name="data">
        <data-type>blob</data-type>
      </column>
      <index id="206" parent="16" name="parent">
        <columns>parent</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="207" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="208" parent="16" name="menu_ibfk_1">
        <columns>parent</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="209" parent="17" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="210" parent="17" name="apply_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="211" parent="17" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="212" parent="18" name="id">
        <comment>Unique dynagrid setting identifier</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="213" parent="18" name="filter_id">
        <comment>Filter setting identifier</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="214" parent="18" name="sort_id">
        <comment>Sort setting identifier</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="215" parent="18" name="data">
        <comment>Json encoded data for the dynagrid configuration</comment>
        <data-type>varchar(5000)</data-type>
      </column>
      <index id="216" parent="18" name="tbl_dynagrid_FK1">
        <columns>filter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="217" parent="18" name="tbl_dynagrid_FK2">
        <columns>sort_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="218" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="219" parent="19" name="id">
        <comment>Unique dynagrid detail setting identifier</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="220" parent="19" name="category">
        <comment>Dynagrid detail setting category &quot;filter&quot; or &quot;sort&quot;</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="221" parent="19" name="name">
        <comment>Name to identify the dynagrid detail setting</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="222" parent="19" name="data">
        <comment>Json encoded data for the dynagrid detail configuration</comment>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="223" parent="19" name="dynagrid_id">
        <comment>Related dynagrid identifier</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="224" parent="19" name="tbl_dynagrid_dtl_UK1">
        <columns>name
category
dynagrid_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="225" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="226" parent="19" name="tbl_dynagrid_dtl_UK1">
        <columns>name
category
dynagrid_id</columns>
        <underlying-index>tbl_dynagrid_dtl_UK1</underlying-index>
      </key>
      <column id="227" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="228" parent="20" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="229" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="230" parent="20" name="password_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="231" parent="20" name="auth_key">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="232" parent="20" name="confirmed_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="20" name="unconfirmed_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="234" parent="20" name="blocked_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="235" parent="20" name="registration_ip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="236" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="20" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="238" parent="20" name="flags">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="239" parent="20" name="last_login_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="240" parent="20" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="241" parent="20" name="password_reset_token">
        <data-type>varchar(256)</data-type>
      </column>
      <index id="242" parent="20" name="user_unique_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="243" parent="20" name="user_unique_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="244" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="245" parent="20" name="user_unique_email">
        <columns>email</columns>
        <underlying-index>user_unique_email</underlying-index>
      </key>
      <key id="246" parent="20" name="user_unique_username">
        <columns>username</columns>
        <underlying-index>user_unique_username</underlying-index>
      </key>
      <column id="247" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="248" parent="21" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="249" parent="21" name="description">
        <data-type>text</data-type>
      </column>
      <column id="250" parent="21" name="rule_name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="251" parent="21" name="data">
        <data-type>text</data-type>
      </column>
      <column id="252" parent="21" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="21" name="updated_at">
        <data-type>int(11)</data-type>
      </column>
      <index id="254" parent="21" name="rule_name">
        <columns>rule_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="255" parent="21" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="256" parent="21" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="257" parent="21" name="auth_item_ibfk_1">
        <columns>rule_name</columns>
        <ref-key>~.auth_rule.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="258" parent="22" name="parent">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="259" parent="22" name="child">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="260" parent="22" name="child">
        <columns>child</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="261" parent="22" name="PRIMARY">
        <columns>parent
child</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="262" parent="22" name="auth_item_child_ibfk_1">
        <columns>parent</columns>
        <ref-key>~.auth_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="263" parent="22" name="auth_item_child_ibfk_2">
        <columns>child</columns>
        <ref-key>~.auth_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="264" parent="23" name="item_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="265" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="266" parent="23" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <key id="267" parent="23" name="PRIMARY">
        <columns>item_name
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="268" parent="23" name="auth_assignment_ibfk_1">
        <columns>item_name</columns>
        <ref-key>~.auth_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="269" parent="24" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="270" parent="24" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="271" parent="24" name="public_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="272" parent="24" name="gravatar_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="273" parent="24" name="gravatar_id">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="274" parent="24" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="275" parent="24" name="website">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="276" parent="24" name="bio">
        <data-type>text</data-type>
      </column>
      <column id="277" parent="24" name="timezone">
        <data-type>varchar(40)</data-type>
      </column>
      <key id="278" parent="24" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="279" parent="24" name="fk_user_profile">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="280" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="281" parent="25" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="25" name="provider">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="283" parent="25" name="client_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="284" parent="25" name="data">
        <data-type>text</data-type>
      </column>
      <column id="285" parent="25" name="code">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="286" parent="25" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="287" parent="25" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="288" parent="25" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="289" parent="25" name="account_unique">
        <columns>provider
client_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="290" parent="25" name="account_unique_code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="291" parent="25" name="fk_user_account">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="292" parent="25" name="account_unique">
        <columns>provider
client_id</columns>
        <underlying-index>account_unique</underlying-index>
      </key>
      <key id="293" parent="25" name="account_unique_code">
        <columns>code</columns>
        <underlying-index>account_unique_code</underlying-index>
      </key>
      <key id="294" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="295" parent="25" name="fk_user_account">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="296" parent="26" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="297" parent="26" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="298" parent="26" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="299" parent="26" name="type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="300" parent="26" name="token_unique">
        <columns>user_id
code
type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="301" parent="26" name="token_unique">
        <columns>user_id
code
type</columns>
        <underlying-index>token_unique</underlying-index>
      </key>
      <foreign-key id="302" parent="26" name="fk_user_token">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>