<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sysventascrm@localhost" uuid="c9e1ab9c-e0d6-4c25-9aaa-8e265df20ea5">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sysventascrm"/>
      <table id="2" parent="1" name="cliente"/>
      <table id="3" parent="1" name="folio"/>
      <table id="4" parent="1" name="rol"/>
      <table id="5" parent="1" name="usuario"/>
      <column id="6" parent="2" name="Codigo_Cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="Nombre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="Apellido">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="Profesion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="Direccion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="11" parent="2" name="Telefono">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="12" parent="2" name="Observacion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="13" parent="2" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="2" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="2" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="20" parent="2" name="Codigo_Opc">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="Codigo_Tlmk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="2" name="fk_cliente_folio1_idx">
        <columns>Codigo_Tlmk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="2" name="fk_cliente_folio_idx">
        <columns>Codigo_Opc</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="2" name="PRIMARY">
        <columns>Codigo_Cliente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="2" name="fk_cliente_folio">
        <columns>Codigo_Opc</columns>
        <ref-key>~.folio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="2" name="fk_cliente_folio1">
        <columns>Codigo_Tlmk</columns>
        <ref-key>~.folio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="3" name="Codigo_Folio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="Valor">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="3" name="Descripcion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="30" parent="3" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="31" parent="3" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="3" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <key id="33" parent="3" name="PRIMARY">
        <columns>Codigo_Folio</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="Cod_Rol">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="Descripcion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="4" name="Fecha_Creada">
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="4" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="4" name="Fecha_Eliminada">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="4" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>Cod_Rol</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="Codigo_Usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="Nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="5" name="Apellido">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="5" name="Email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="5" name="Contrasena">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="46" parent="5" name="AuthKey">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="47" parent="5" name="AccessToken">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="48" parent="5" name="Activate">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="5" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="5" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="5" name="Fecha_Eliminada">
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="5" name="Usuario_Creado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="53" parent="5" name="Usuario_Modificado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="54" parent="5" name="Usuario_Eliminado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="55" parent="5" name="Ultima_Sesion">
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="5" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="57" parent="5" name="Codigo_Rol">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="58" parent="5" name="fk_Usuario_Roles_idx">
        <columns>Codigo_Rol</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="5" name="PRIMARY">
        <columns>Codigo_Usuario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="5" name="fk_Usuario_Roles">
        <columns>Codigo_Rol</columns>
        <ref-key>~.rol.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="Rustica - Amazon" uuid="f5060f63-4ba2-4646-bd8a-02026423723b">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sis_crm"/>
      <table id="2" parent="1" name="rol"/>
      <table id="3" parent="1" name="usuario"/>
      <table id="4" parent="1" name="folio"/>
      <table id="5" parent="1" name="cliente"/>
      <table id="6" parent="1" name="contrato"/>
      <table id="7" parent="1" name="detalle_factura"/>
      <table id="8" parent="1" name="documento"/>
      <table id="9" parent="1" name="factura"/>
      <table id="10" parent="1" name="producto"/>
      <column id="11" parent="2" name="Cod_Rol">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="Descripcion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="Fecha_Creada">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="Fecha_Eliminada">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>Cod_Rol</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="Codigo_Usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="Nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="Apellido">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="Email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="Contrasena">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="23" parent="3" name="AuthKey">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="24" parent="3" name="AccessToken">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="25" parent="3" name="Activate">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="3" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="3" name="Fecha_Eliminada">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="3" name="Usuario_Creado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="30" parent="3" name="Usuario_Modificado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="31" parent="3" name="Usuario_Eliminado">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="32" parent="3" name="Ultima_Sesion">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="3" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="34" parent="3" name="Codigo_Rol">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="3" name="fk_Usuario_Roles_idx">
        <columns>Codigo_Rol</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="3" name="PRIMARY">
        <columns>Codigo_Usuario</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="3" name="fk_Usuario_Roles">
        <columns>Codigo_Rol</columns>
        <ref-key>~.rol.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="4" name="Codigo_Folio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="Valor">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="4" name="Descripcion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="41" parent="4" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <column id="42" parent="4" name="Fecha_Modificada">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="4" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <key id="44" parent="4" name="PRIMARY">
        <columns>Codigo_Folio</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="5" name="Codigo_Cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="Nombre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="5" name="Apellido">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="5" name="Profesion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="5" name="Edad">
        <data-type>int(2)</data-type>
      </column>
      <column id="50" parent="5" name="Estado_Civil">
        <data-type>char(1)</data-type>
      </column>
      <column id="51" parent="5" name="Distrito">
        <data-type>char(1)</data-type>
      </column>
      <column id="52" parent="5" name="Direccion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="53" parent="5" name="Telefono_Casa">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="54" parent="5" name="Telefono_Celular">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="55" parent="5" name="Email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="5" name="Traslado">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="57" parent="5" name="Tarjeta_De_Credito">
        <data-type>int(1)</data-type>
      </column>
      <column id="58" parent="5" name="Promotor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="5" name="Local">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="5" name="Observacion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="61" parent="5" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="5" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="5" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="5" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="5" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="5" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="5" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <key id="68" parent="5" name="PRIMARY">
        <columns>Codigo_Cliente</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="6" name="Codigo_Contrato">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="6" name="Nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="71" parent="6" name="Apellidos">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="72" parent="6" name="Titular">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="73" parent="6" name="Esposo">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="74" parent="6" name="Dni_1">
        <data-type>int(8)</data-type>
      </column>
      <column id="75" parent="6" name="Dni_2">
        <data-type>int(8)</data-type>
      </column>
      <column id="76" parent="6" name="Estado_Civil_1">
        <data-type>char(1)</data-type>
      </column>
      <column id="77" parent="6" name="Estado_Civil_2">
        <data-type>char(1)</data-type>
      </column>
      <column id="78" parent="6" name="Domicilio_1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="79" parent="6" name="Domicilio_2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="80" parent="6" name="Ocupacion_1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="81" parent="6" name="Ocupacion_2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="82" parent="6" name="Monto_Pagado">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="83" parent="6" name="Saldos">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="84" parent="6" name="N_cuotas">
        <data-type>int(8)</data-type>
      </column>
      <column id="85" parent="6" name="causas">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="86" parent="6" name="Penalizacion">
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="87" parent="6" name="Formas">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="88" parent="6" name="Monto_devol">
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="89" parent="6" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="6" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="91" parent="6" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="92" parent="6" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="6" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="94" parent="6" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="95" parent="6" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <key id="96" parent="6" name="PRIMARY">
        <columns>Codigo_Contrato</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="7" name="Codigo_Factura">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="7" name="Codigo_Fact_Detalle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="7" name="Codigo_Producto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="7" name="Linea">
        <data-type>int(5)</data-type>
      </column>
      <column id="101" parent="7" name="Cantidad">
        <data-type>int(5)</data-type>
      </column>
      <column id="102" parent="7" name="Descripcion">
        <data-type>varchar(85)</data-type>
      </column>
      <column id="103" parent="7" name="Total">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="104" parent="7" name="Subtotal">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="105" parent="7" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="106" parent="7" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="107" parent="7" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="7" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="109" parent="7" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="110" parent="7" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="111" parent="7" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <index id="112" parent="7" name="fk_detalle_factura_factura1_idx">
        <columns>Codigo_Factura</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="7" name="fk_detalle_factura_producto1_idx">
        <columns>Codigo_Producto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="7" name="PRIMARY">
        <columns>Codigo_Fact_Detalle</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="7" name="fk_detalle_factura_factura1">
        <columns>Codigo_Factura</columns>
        <ref-key>~.factura.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="7" name="fk_detalle_factura_producto1">
        <columns>Codigo_Producto</columns>
        <ref-key>~.producto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="8" name="Codigo_Documento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="8" name="Nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="119" parent="8" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="120" parent="8" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="121" parent="8" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="122" parent="8" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="123" parent="8" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="124" parent="8" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="125" parent="8" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <key id="126" parent="8" name="PRIMARY">
        <columns>Codigo_Documento</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="9" name="Codigo_Factura">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="9" name="Codigo_Cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="9" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="130" parent="9" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="131" parent="9" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="132" parent="9" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="133" parent="9" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="9" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="135" parent="9" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <index id="136" parent="9" name="fk_factura_cliente1_idx">
        <columns>Codigo_Cliente</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="9" name="PRIMARY">
        <columns>Codigo_Factura</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="9" name="fk_factura_cliente1">
        <columns>Codigo_Cliente</columns>
        <ref-key>~.cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="10" name="Codigo_Producto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="10" name="Nombre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="141" parent="10" name="Precio">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="142" parent="10" name="Precio_por_Noche">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="143" parent="10" name="Vigencia">
        <data-type>int(2)</data-type>
      </column>
      <column id="144" parent="10" name="Desc_Afiliado">
        <data-type>float</data-type>
      </column>
      <column id="145" parent="10" name="Combo_Adquirido">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="146" parent="10" name="Fecha_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="147" parent="10" name="Fecha_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="148" parent="10" name="Fecha_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="149" parent="10" name="Usuario_Creado">
        <data-type>datetime</data-type>
      </column>
      <column id="150" parent="10" name="Usuario_Modificado">
        <data-type>datetime</data-type>
      </column>
      <column id="151" parent="10" name="Usuario_Eliminado">
        <data-type>datetime</data-type>
      </column>
      <column id="152" parent="10" name="Estado">
        <data-type>char(1)</data-type>
      </column>
      <key id="153" parent="10" name="PRIMARY">
        <columns>Codigo_Producto</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>